# aLibrary

./: pom.xml
org.alibrary.backend/: .classpath  .project  pom.xml
org.alibrary.backend/src/main/java/org/alibrary/backend/dao/: BuchDao.java  BuchDaoImpl.java
org.alibrary.backend/src/main/java/org/alibrary/backend/model/: Ausleihstatus.java  Buch.java
org.alibrary.backend/src/main/java/org/alibrary/backend/model/testsupport/: ObjectMother.java
org.alibrary.backend/src/main/resources/: applicationContext-backend.xml
org.alibrary.backend/src/test/java/org/alibrary/backend/dao/: BuchDaoTest.java
org.alibrary.backend/src/test/java/org/alibrary/backend/model/: BuchTest.java  TestIsbnVariante1.java  TestIsbnVariante2.java  TestIsbnVariante3.java
org.alibrary.backend/src/test/resources/: log4j.properties
org.alibrary.frontend/: .classpath  .project  pom.xml
org.alibrary.frontend/src/main/java/org/alibrary/frontend/: ALibraryApplication.java
org.alibrary.frontend/src/main/java/org/alibrary/frontend/pages/: BuchAnzeigePage.html  BuchAnzeigePage.java  HomePage.java  IsbnEingabePage.html  IsbnEingabePage.java
org.alibrary.frontend/src/main/resources/: applicationContext.xml
org.alibrary.frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
org.alibrary.frontend/src/test/java/org/alibrary/frontend/: Start.java  TestHomePage.java
org.alibrary.frontend/src/test/java/org/alibrary/frontend/pages/: TestBuchAnzeigePage.java  TestIsbnEingabePage.java
org.alibrary.parent/: pom.xml
src/main/java/org/alibrary/backend/dao/: MessageDao.java
src/main/java/org/alibrary/backend/model/: Buch.java  PersistentMessage.java
src/test/java/org/alibrary/backend/model/: BuchTest.java  Markierung.java
